$TTL    86400
@               IN SOA  apps.example.com. . (
                                        42              ; serial (d. adams)
                                        3H              ; refresh
                                        15M             ; retry
                                        1W              ; expiry
                                        1D )            ; minimum
                IN NS           ns
ns       	IN A            127.0.0.1
*		IN A            10.66.216.210
