$TTL    86400
@       IN      SOA     example.com. root.example.com.  (
                                      1997022700 ; Serial
                                      28800      ; Refresh
                                      14400      ; Retry
                                      3600000    ; Expire
                                      86400 )    ; Minimum
        IN      NS      ns.example.com.
247     IN      PTR     tower.example.com.
248     IN      PTR     master.example.com.
210     IN      PTR     node1.example.com.
219     IN      PTR     node2.example.com.
